2016/4/7
路由表双链表，master-child-fellow模式，路由插入删除都ok，（路由维护：插入删除）

剩下需要写：跟父节点的指针，（路由重构：一个节点失联重新泛洪），消息队列，信息转发，路由查询

===========
2016/3/31
收到的字符串切分ok
路由表 单链表插入ok

===============
2016/3/24
uasrt recv写完


2016/3/17
开始写路由协议。从组网开始写。
写完了ping包send（参考了mqtt和aodv）
大约写12个数据包，6对，然后写路由表，然后写查表转发（三层可能涉及不到算法）
具体的，包碰撞需要写多线程，日志记录，报错机制，队列堆栈


2016/3/11
mqtt文档看完
写了主从节点帧格式
战舰里usart 串口通信程序，usart库函数（硬件环境问题，@振友）
看mqtt-py的client程序是如何定义command-type（看ing）

2016/3/3
选mqtt协议，选mosquitto-1.4.8版本
在虚拟机上开三个终端试着通信，make编译出错，运行成功（简单订阅，发布信息）
看mqtt官方文档7/40页
