
T1F74 001:480 SEGGER J-Link V5.10h Log File (0001ms, 1435ms total)
T1F74 001:480 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 1435ms total)
T1F74 001:480 Logging started @ 2016-03-17 20:04 (0001ms, 1435ms total)
T1F74 001:481 JLINK_SetWarnOutHandler(...) (0000ms, 1435ms total)
T1F74 001:481 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0680ms, 2115ms total)
T1F74 002:162 JLINK_SetErrorOutHandler(...) (0000ms, 2115ms total)
T1F74 002:162 JLINK_ExecCommand("ProjectFile = "E:\2016Äê\Èý²ãlow\test\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2115ms total)
T1F74 002:171 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 2120ms total)
T1F74 002:176 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2121ms total)
T1F74 002:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2121ms total)
T1F74 002:177 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2121ms total)
T1F74 002:177 JLINK_GetFirmwareString(...) (0000ms, 2121ms total)
T1F74 002:189 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2121ms total)
T1F74 002:189 JLINK_GetCompileDateTime() (0000ms, 2121ms total)
T1F74 002:196 JLINK_GetFirmwareString(...) (0000ms, 2121ms total)
T1F74 002:204 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2121ms total)
T1F74 002:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2122ms total)
T1F74 002:212 JLINK_SetSpeed(5000) (0001ms, 2123ms total)
T1F74 002:213 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 2214ms total)
T1F74 002:304 JLINK_GetDLLVersion()  returns 51008 (0000ms, 2214ms total)
T1F74 002:304 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2214ms total)
T1F74 002:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2214ms total)
T1F74 002:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2214ms total)
T1F74 002:305 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 2214ms total)
T1F74 002:305 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2214ms total)
T1F74 002:305 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 2214ms total)
T1F74 002:305 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2214ms total)
T1F74 002:305 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2214ms total)
T1F74 002:305 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 2215ms total)
T1F74 002:306 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2215ms total)
T1F74 002:306 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2215ms total)
T1F74 002:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2216ms total)
T1F74 002:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2216ms total)
T1F74 002:307 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2232ms total)
T1F74 002:323 JLINK_Halt()  returns 0x00 (0000ms, 2232ms total)
T1F74 002:323 JLINK_IsHalted()  returns TRUE (0001ms, 2233ms total)
T1F74 002:324 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2232ms total)
T1F74 002:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2233ms total)
T1F74 002:325 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2234ms total)
T1F74 002:331 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2234ms total)
T1F74 002:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2234ms total)
T1F74 002:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2234ms total)
T1F74 002:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2234ms total)
T1F74 002:343 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2234ms total)
T1F74 002:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2235ms total)
T1F74 002:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2236ms total)
T1F74 002:347 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2238ms total)
T1F74 002:349 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2239ms total)
T1F74 002:350 JLINK_Halt()  returns 0x00 (0000ms, 2239ms total)
T1F74 002:350 JLINK_IsHalted()  returns TRUE (0000ms, 2239ms total)
T1F74 002:352 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2242ms total)
T1F74 002:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2242ms total)
T1F74 002:355 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2242ms total)
T1F74 002:355 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2242ms total)
T1F74 002:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T1F74 002:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T1F74 002:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T1F74 002:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T1F74 002:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T1F74 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2244ms total)
T1F74 002:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
  ***** Error: Communication timed out: Requested 24 bytes, received 0 bytes ! -- CPU_WriteMem(4 bytes @ 0xE0001004)
  ***** Error: Could not start CPU core. (ErrorCode: -1)
 (20019ms, 22263ms total)
T1F74 022:378 JLINK_IsHalted()  returns ERROR (0000ms, 22263ms total)
T1F74 022:378 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 22263ms total)
T1F74 022:379 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1)  returns 0x00 (0002ms, 22265ms total)
T1F74 022:382 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22265ms total)
T1F74 022:382 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 22265ms total)
T1F74 022:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22265ms total)
T1F74 022:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T1F74 022:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T1F74 022:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T1F74 022:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T1F74 022:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22265ms total)
T1F74 022:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:383 JLINK_WriteReg(R13 (SP), 0x20000800) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00 (0000ms, 22266ms total)
T1F74 022:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:384 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22266ms total)
T1F74 022:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1)  returns 0x00000002 (0002ms, 22268ms total)
T1F74 022:391 JLINK_Go()
  ***** Error: CPU is not halted (0000ms, 22268ms total)
T1F74 022:393 JLINK_IsHalted()  returns ERROR (0000ms, 22268ms total)
T1F74 022:393 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 22268ms total)
T1F74 022:408 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1)  returns 0x00 (0002ms, 22270ms total)
T2798 022:408 
  ***** Error: Connection to emulator lost! (0004ms, 22274ms total)
T1F74 024:967 JLINK_Close() (0000ms, 22270ms total)
T1F74 024:967  (0000ms, 22270ms total)
T1F74 024:967 Closed (0000ms, 22270ms total)
